<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Bienvenidos a la libreria a El Mundo de las Letras!</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css')}}">
</head>

<body class="bodyStyle">

	 <!-- Navigation-->
	 <nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
		  
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="{{ url_for('home')}}">Home</a>
				  </li>
				<li class="nav-item">
				<a class="nav-link active" aria-current="page" href="{{ url_for('libros')}}">libros</a>
			  </li>      
			 
			</ul> 
		   
		  </div>
		</div>
	  </nav>

	<div id="header" class="mainHeader">
		<hr>
		<div class="center">Librer&iacutea El Mundo de Las Letras</div>
	</div>
	<br>

	<div id="mainContent">
		<hr>
		<div id="mainPictures" class="center">
			<table>
				<tr>
					<td><img src="{{ url_for('static', filename='images/books.jpg')}}" height=auto width="490"></td>
					<td><img src="{{ url_for('static', filename='images/book2.jpg')}}" height=auto width="450"></td>
				</tr>
			</table>
			<hr>
			<p>La librer&iacutea ofrece una amplia variedad de libros que abarcan desde novelas de ficci&oacuten cl&aacutesicas hasta obras contempor&aacuteneas, junto con una selecci&oacuten diversa de libros de no ficci&oacuten que incluyen biograf&iacuteas, ensayos, libros de historia, ciencia y autoayuda. Adem&aacutes, contamos con una colecci&oacuten especializada de libros infantiles y juveniles, libros de referencia, libros acad&eacutemicos, libros de arte y fotograf&iacutea, as&iacute como libros de idiomas y entretenimiento, para satisfacer los intereses y necesidades de lectura de nuestros clientes de todas las edades y campos de inter&eacutes.!</p>
			<br>
			<table>
				<tr>
					<td bgcolor="aquamarine">
						<div class="cursiveText">Algunos libros infantiles!</div>
						<table>
							<tr>
								<td><img src="{{ url_for('static', filename='images/bebe.jpg')}}" height=auto width="300"></td>
							</tr>
						</table>
					</td>
					<td bgcolor="red">
						<table>
							<tr>
								<td><img src="{{ url_for('static', filename='images/historia.jpg')}}" height=auto width="200"></td>
								<td class="cursiveText">Comedia<br>Acci&oacuten<br><br>Historia<br>Si, aqu&iacute lo tenemos!</td>
							</tr>
						</table>
					</td>
					<td bgcolor="aquamarine">
						<div class="cursiveText">Disfruta de un postre mientras lees<br><br>
					  </div>
						<table>
							<tr>
								<td><img src="{{ url_for('static', filename='images/Strawberry-Tarts.png')}}" height=auto width="170"></td>
								<td><img src="{{ url_for('static', filename='images/Strawberry-&-Blueberry-Tarts.png')}}" height=auto width="170"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<hr>
		</div>
	</div>

	<div id="aboutUs" class="center">
		<hr>
		<div>
			<h2>About Us</h2>
		</div>
			<table>
				<tr>
					<td><img src="{{ url_for('static', filename='images/man.jpg')}}" height=auto width="400"></td>
					<td><p> Un hombre llamado Alejandro, apasionado por los libros desde su infancia. Despu&eacutes de a&ntildeos de trabajar en la industria editorial, decidi&oacute seguir su sue&ntildeo de abrir su propia librer&iacutea. Con determinaci&oacuten y visi&oacuten, Alejandro transform&oacute un antiguo edificio en el coraz&oacuten de la ciudad en un refugio para los amantes de la lectura. Ahora quiere empezar con un nuevo mercado y es la venta online</p></td>
				</tr>
			</table>
			<hr>
		</div>

	<div id="ContactUs" align="center">
		<hr>
		<div>
			<h2>Cont&aacutectanos</h2>
		</div>
		<table>
			<tr>
				<td><img src="{{ url_for('static', filename='images/Coffee-Shop.png')}}" height=auto width="120"></td>
			</tr>
		</table>
		<div><p>Cra 128 #44-53<br>Medell&iacuten, COL<br>Tel: +57-12345678</p></div>
		<div>
			<h3>Horario</h3>
		</div>
		<div>Semana: 7:00am - 6:00pm<br>S&aacutebados: 7:00am - 7:00pm<br>Cerrado los domingos</div>
	</div>

	<div id="Copyright" class="center">
		<h5><p>&copy; 2024, El mundo de las letras. Todos los derechos reservados.</p></h5>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
      
</body>
</html>
