<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Bienvenidos a la libreria a El Mundo de las Letras!</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css')}}">
</head>

<body class="bodyStyle">

	 <!-- Navigation-->
	 <nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
		  
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="{{ url_for('home')}}">Home</a>
				  </li>
				<li class="nav-item">
				<a class="nav-link active" aria-current="page" href="{{ url_for('libros')}}">libros</a>
			  </li>      
			 
			</ul> 
		   
		  </div>
		</div>
	  </nav>

	<div id="header" class="mainHeader">
		<hr>
		<div class="center">Librer&iacutea El Mundo de Las Letras</div>
	</div>
	<br>

    <div class="row" style="margin-top:20px; margin-left:20px">
        <div class="col-8">
           <h2>Libros disponibles</h2> 
                 
           <br>
         <table class="table table-hover table-dark">
            <thead>
               <tr>
                  <!-- Your Columns HERE -->
                  <th scope="col">ISBN</th>
                  <th scope="col">Title</th>
                  <th scope="col">Author</th>
                  <th scope="col">Description</th>       
                  <th scope="col"></th>          
               </tr>
            </thead>
            <tbody>
              <!-- Your rows inside the table HERE: -->
              {% for book in books %}
         
             
              <tr>
                 <td> {{ book[0] }} </td>
                 <td> {{ book[1] }} </td>
                 <td> {{ book[2] }} </td>
                 <td> {{ book[3] }} </td> 
                 <td> <img src=" {{ book[4] }}" style="width:40%"/> </td>    
                 
                           
              </tr>
              {% endfor %}
           </tbody>
        
         </table>
        </div>
     </div>
     
	

	

	<div id="ContactUs" align="center">
		<hr>
		<div>
			<h2>Cont&aacutectanos</h2>
		</div>
		<table>
			<tr>
				<td><img src="{{ url_for('static', filename='images/Coffee-Shop.png')}}" height=auto width="120"></td>
			</tr>
		</table>
		<div><p>Cra 128 #44-53<br>Medell&iacuten, COL<br>Tel: +57-12345678</p></div>
		<div>
			<h3>Horario</h3>
		</div>
		<div>Semana: 7:00am - 6:00pm<br>S&aacutebados: 7:00am - 7:00pm<br>Cerrado los domingos</div>
	</div>

	<div id="Copyright" class="center">
		<h5><p>&copy; 2024, El mundo de las letras. Todos los derechos reservados.</p></h5>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
      
</body>
</html>